# MavenActiveMQ

./: .project  pom.xml
src/main/java/com/fudy/: Consumer.java  Producer.java  Student.java
src/main/resources/: ApplicationContext.xml  log4j.properties
src/test/java/com/fudy/: QueueTest.java  SpringQueueReceiverTest.java  StringQueueSenderTest.java
